template header

patient
diastolic
systolic

package hospital.hospital.rules;

import hospital.hospital.model.cep.MessageEvent;
import hospital.hospital.services.MailService;
import hospital.hospital.model.cep.alarms.MessageAlarm;

global MailService mailService


template "blood-pressure"

rule "Blood Pressure new@{patient}"
	agenda-group "doctor-alarms"
    when
        $e : MessageEvent(message.getPatientId() == @{patient}, $value1: message.getBloodPressureSystolic(), $value1 < @{systolic}, $value2: message.getBloodPressureDiastolic(), $value2 > @{diastolic})
    then
        insert(new MessageAlarm(@{patient}, "bloodPressure@{patient}", $value1, $value2));
        System.out.println("==== TRIGEROVAN ALARM ZA PREVISOK DONJI I PRENIZAK GORNJI PRITISAK za pacijenta ====");
end

rule "Message alarm triggered, notify doctor (blood pressure)@{patient}"
    when
        $alarm : MessageAlarm(variable == "bloodPressure@{patient}")
    then
        mailService.notifyDoctors($alarm);
end

end template