# BSEP

./: README.md
admin/: .gitignore  pom.xml
admin-client/: .env  admin-portal-realm-export.json  admin-portal-realm.json  package-lock.json  package.json  user.json
admin-client/cert/: admin_client.pkcs8
admin-client/public/: index.html  keycloak.json
admin-client/src/: App.js  routes.js
admin-client/src/Pages/: HomePage.js  LoginPage.js
admin-client/src/assets/: constants.js  routes.js
admin-client/src/components/: Footer.js  NavBar.js
admin-client/src/components/Routes/: index.js
admin-client/src/containers/: NotificationDisplay.js
admin-client/src/containers/AddConfig/: index.js
admin-client/src/containers/Certificates/: index.js
admin-client/src/services/: ApiService.js  AuthService.js  CertificateService.js  HospitalConfigurationService.js  HttpService.js  RequestService.js  UserService.js
admin-client/src/store/: store.js
devices/: main.py
devices/certs/: hospital_device1.pkcs8  hospital_device2.cer  hospital_device2.pkcs8  hospital_device3.cer  hospital_device3.pkcs8  revoke_me.cer
hospital/: .gitignore  pom.xml
hospital-client/: .env  package-lock.json  package.json
hospital-client/public/: keycloak.json
hospital-client/src/: App.js  routes.js
hospital-client/src/Pages/: HomePage.js
hospital-client/src/assets/: routes.js  styles.js
hospital-client/src/components/: Footer.js  NavBar.js
hospital-client/src/services/: AlarmService.js  ApiService.js  AuthService.js  DoctorService.js  HttpService.js  LogService.js  MessageAlarmService.js  MessageService.js  PatientService.js  ReportService.js  RequestService.js  RulesService.js
hospital-client/src/utils/: index.js
hospital-drools/: .project  pom.xml
hospital/src/main/java/hospital/hospital/: HospitalApplication.java
hospital/src/main/java/hospital/hospital/config/: ServerConfig.java  SslConfiguration.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java  XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
hospital/src/main/java/hospital/hospital/controller/: AlarmController.java  AuthController.java  CertificateRequestController.java  DevicesController.java  LogConfigController.java  LogController.java  MessageAlarmController.java  PatientController.java  ReportController.java  RulesController.java
hospital/src/main/java/hospital/hospital/dto/: AuthUserDTO.java  AuthUserResponseDTO.java  CertificateRequestDTO.java  CustomMessageRuleDTO.java  CustomMessageRuleDTODouble.java  DeviceMessage.java  DeviceMessageDTO.java  FilterMessagesDTO.java  FrequencyDTO.java  LogRuleDTO.java  MessageResponseDTO.java  RuleBloodPressureDTO.java  RuleDTO.java  SearchLogDTO.java  TypeList.java
hospital/src/main/java/hospital/hospital/enums/: BloodType.java  Gender.java  LogSeverity.java
hospital/src/main/java/hospital/hospital/helper/: AttributeEncryptor.java  HackedObjectInputStream.java  RSA.java
hospital/src/main/java/hospital/hospital/keystore/: KeyStoreReader.java  KeyStoreWriter.java
hospital/src/main/java/hospital/hospital/model/: Authority.java  BlackListedIP.java  CertificateRequest.java  IssuerData.java  Log.java  LogConfig.java  LogConfigs.java  Message.java  Patient.java  Report.java  SubjectData.java  User.java
hospital/src/main/java/hospital/hospital/model/cep/: LogEvent.java  MessageAlarm.java  MessageEvent.java  UserLoginEvent.java
hospital/src/main/java/hospital/hospital/model/cep/alarms/: Alarm.java  BlackListedIPAlarm.java  BruteForceLoginAlarm.java  CustomLogAlarm.java  ErrorLogAlarm.java  InactiveUserAlarm.java  MessageAlarm.java
hospital/src/main/java/hospital/hospital/parser/: ApplicationLogParser.java  KeycloakLogParser.java  SimulatorLogParser.java
hospital/src/main/java/hospital/hospital/repository/: AuthorityRepository.java  BlackListedIPAlarmRepository.java  BruteForceLoginAlarmRepository.java  CustomLogAlarmRepository.java  ErrorLogAlarmRepository.java  InactiveUserAlarmRepository.java  LogRepository.java  MessageAlarmRepository.java  MessageRepository.java  PatientRepository.java  ReportRepository.java  UserRepository.java
hospital/src/main/java/hospital/hospital/security/: TokenUtils.java
hospital/src/main/java/hospital/hospital/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
hospital/src/main/java/hospital/hospital/services/: AlarmService.java  AuthorityService.java  CertificateRequestService.java  DevicesService.java  LogConfigService.java  LogService.java  MailService.java  MessageAlarmService.java  PatientService.java  ReportService.java  RulesService.java  SecurityService.java  UserService.java
hospital/src/main/resources/: ESAPI.properties  application.properties  blacklisted-ip.txt  configuration.json  import.sql  keystore.jks  logback-spring.xml
hospital/src/main/resources/rules/: blood-pressure.drt  blood-pressure0.drl  blood-pressure2.drl  custom-log-rules.drt  custom-log-rules01720fd5-eba5-49ab-9ef6-ece8964a71b3.drl  custom-log-rules045b1bbd-0267-41c1-add2-caae1060f165.drl  custom-mesage-rule.drt  custom-mesage-rule90d4677b-7e5b-4978-b27b-353bb806f908.drl  high-temperature.drt  high-temperature2.drl  log-alarms.drl  message-rules.drl  rules.drl
hospital/src/main/resources/templates/: mailTemplate.html
hospital/src/test/java/hospital/hospital/: HospitalApplicationTests.java
keycloak-13.0.0/standalone/configuration/: keycloak.jks  logging.properties  standalone.xml  truststore.jks
keycloak-13.0.0/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak-13.0.0/standalone/log/: server.log.2021-05-21  server.log.2021-05-22  server.log.2021-05-24  server.log.2021-05-25  server.log.2021-05-26  server.log.2021-05-28  server.log.2021-05-29  server.log.2021-05-30  server.log.2021-06-06  server.log.2021-06-07  server.log.2021-06-08  server.log.2021-06-09  server.log.2021-06-10  server.log.2021-06-12  server.log.2021-06-13  server.log.2021-06-14
keycloak-13.0.0/standalone/tmp/: startup-marker
simulator/: main.py
(+160 files in other folders)
