template header

patient
diastolic
systolic

package hospital.hospital.rules;

import hospital.hospital.model.cep.MessageEvent;
import hospital.hospital.services.MailService;
import hospital.hospital.model.cep.alarms.MessageAlarm;

template "blood-pressure"


global MailService mailService


rule "Blood Pressure@{row.rowNumber}."
	agenda-group "doctor-alarms"
    when
        $e : MessageEvent(message.getPatientId() == Long.parseLong("@{patient}"), $value1: message.getBloodPressureSystolic(), $value1 < Double.parseDouble("@{systolic}", $value2: message.getBloodPressureDiastolic(), $value2 > Double.parseDouble("@{diastolic}")
    then
        insert(new MessageAlarm(Long.parseLong("@{patient}"), "bloodPressure", $value1, $value2));
        System.out.println("==== TRIGEROVAN ALARM ZA PREVISOK DONJI I PRENIZAK GORNJI PRITISAK ====");
end

rule "Message alarm triggered, notify doctor (blood pressure)@{row.rowNumber}"
    when
        $alarm : MessageAlarm(variable == "bloodPressure")
    then
        mailService.notifyDoctors($alarm);
end

end template