template header


patient
value

package hospital.hospital.rules;

import hospital.hospital.model.cep.MessageEvent;
import hospital.hospital.model.cep.alarms.MessageAlarm;
import hospital.hospital.services.MailService;

global MailService mailService

template "high-temperature"

rule "High temperature_@{row.rowNumber}"
	agenda-group "doctor-alarms"
    when
        $e : MessageEvent(message.getPatientId() == @{patient}, $patientTemp: message.getBodyTemperature(), $patientTemp > @{value})
    then
        insert(new MessageAlarm(@{patient}, "bodyTemperature", $patientTemp));
        System.out.println("==== TRIGEROVAN ALARM ZA PREVISOKU TEMPERATURU ====");
end

rule "Message alarm triggered, notify doctor (high temperature)@{row.rowNumber}"
    when
        $alarm : MessageAlarm(variable == "bodyTemperature")
    then
        mailService.notifyDoctors($alarm);
end

end template