spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
#spring.datasource.password=PAssword12!!
spring.datasource.password=PAssword12!!

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8442

# keycloak
keycloak.auth-server-url=https://localhost:8444/auth
keycloak.realm=admin-portal
keycloak.resource=hospital-portal-server
keycloak.public-client=true

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=hospital-server

security.require-ssl=true

#trust store location
trust-store=classpath:keystore.jks
#trust store password
trust-store-password=password
