spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=PAssword12!!
#spring.datasource.password=mariomoj
#spring.datasource.password=postgresql

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8442

# keycloak
keycloak.auth-server-url=https://localhost:8444/auth
keycloak.realm=admin-portal
keycloak.resource=hospital-portal-server
keycloak.public-client=true

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=hospital-server



spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=hospital-bsep
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging.logback.rollingpolicy.max-history=0 
# Maximum of archive log files to keep. Only supported with the default logback setup.
#logging.logback.rollingpolicy.max-file-size=10MB 
# Maximum log file size. Only supported with the default logback setup.


#pathkeycloak=C:\\Users\\Vincitoressa\\Desktop\\BSEP\\keycloak-13.0.0\\standalone\\log\\server.log
#pathdrools=C:\\Users\\vincitoressa\\Desktop\\BSEP\\hospital-drools
# pathkeycloak=C:\\bezb\\BSEP\\keycloak-13.0.0\\standalone\\log\\server.log
# pathdrools=C:\\bezb\\BSEP\\hospital-drools
pathkeycloak=C:\\Personal\\Faks\\Bezbednost Sistema Elektronskog Poslovanja\\bsep\\keycloak-13.0.0\\standalone\\log\\server.log
pathdrools=C:\\Personal\\Faks\\Bezbednost Sistema Elektronskog Poslovanja\\bsep\\hospital-drools


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakiskakisito@gmail.com
spring.mail.password=Nikola123!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.ssl.client-auth=want
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:keystore.jks
server.ssl.trust-store-password=password

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#trust store location
trust-store=classpath:keystore.jks
##trust store password
trust-store-password=password
